<!DOCTYPE html>
<html>
 <head>
<title>web technologies</title>
<style>
    h1{
        font-size:40px;
        background-color:rgb(163, 187, 238); 
        color:rgb(252, 252, 14);
        padding: 10px;
    }
   
    h2{
        background-color:aqua;
        font-size: 30px;
        color: black;
        padding: 10px;
    }
  
    h3{
        background-color:yellow;
        font-size: 30px;
        color:rgb(4, 71, 73);
        padding: 10px;
    }
    
    h4{
        background-color:rgb(39, 12, 12);
        font-size: 30px;
        color:orange;
        padding: 10px;
    }
    
    h5{
        background-color:coral;
        font-size: 30px;
        color:rgb(80, 5, 62);
        padding: 10px;
    }
    h6{
        background-color:teal;
        font-size: 25px;
        color:rgb(101, 24, 24);
        padding: 10px;
    }
</style>
</head>
    
<body>
    <p>
        <h1>web technologies  week 4 workshop task</h1>
        <h2>web technologies  week 4 workshop task</h2>
        <h3> web technologies  week 4 workshop task</h3>
        <h4>web technologies  week 4 workshop task</h4>
        <h5>web technologies  week 4 workshop task</h5>
        <h6>web technologies  week 4 workshop task</h6>
    </p>
</body>
</html>